{
  "name": "webmin",
  "version": "1.69.0-r2",
  "description": "Webmin is a web-based interface for system administration for Unix.",
  "main": "index.js",
  "scripts": {
    "setup": "node install.js",
    "start": "./etc/start",
    "stop": "./etc/stop",
    "uninstall": "./etc/uninstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/node-webmin.git"
  },
  "files": [
    "README.md",
    "install.js"
  ],
  "bin": {
    "install": "install.js"
  },
  "keywords": [
    "webmin",
    "sysadmin",
    "control",
    "panel"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/node-webmin/issues"
  },
  "homepage": "https://github.com/tjwebb/node-webmin",
  "dependencies": {
    "request": "^2.36.0",
    "rimraf": "^2.2.8",
    "tar.gz": "^0.1.1"
  }
}
